{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6751772}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title TRUE LOVE }{\operator dohss}{\creatim\yr2008\mo9\dy15\hr15\min21}{\revtim\yr2008\mo9\dy15\hr15\min21}{\version2}{\edmins0}{\nofpages4}{\nofwords1220}{\nofchars6957}{\nofcharsws8161}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12242\paperh15842\margl1454\margr3012\margt1225\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule
\rsidroot6310308\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li3522\ri1\sl-249\slmult0\nowidctlpar\wrapdefault\faauto\rin1\lin3522\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs23 \ltrch\fcs0 \b\fs23\insrsid6751772 TRUE LOVE 
\par }\pard \ltrpar\s15\ql \li6009\ri1\sb24\sl-259\slmult0\nowidctlpar\wrapdefault\faauto\rin1\lin6009\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\charscalex112\insrsid6751772 Isaac Asimov 
\par }\pard \ltrpar\s15\qj \fi705\li33\ri5\sb297\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin33\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
My name is Joe. That is what my colleague, Milton Davidson, calls me. He is a programmer and I am a computer. I am part of the Multivac-complex and connected with other parts allover the world. I know everything. Almost everything. 
\par }\pard \ltrpar\s15\qj \li14\ri15\sb249\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin15\lin14\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
I am Milton's private computer. His Joe. He understands more about computers than anyone in the world, and I am his experimental model. He has made me speak better than any other computer can . 
\par }\pard \ltrpar\s15\ql \li6162\ri-9\sl-273\slmult0\nowidctlpar\wrapdefault\faauto\rin-9\lin6162\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \fs32\charscalex158\insrsid6751772 . 
\par }\pard \ltrpar\s15\ql \li28\ri-9\sl-244\slmult0\nowidctlpar\wrapdefault\faauto\rin-9\lin28\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 'It is just a matter of matching sounds to symbols, Joe,' he told 
\par }\pard \ltrpar\s15\qj \li14\ri5\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin14\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
me. 'That's the way it works in the human brain even though we still don't know what symbols there are in the brain. I know the symbols in yours, and I can match them to words, one-to-one.' So I talk. }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\charscalex200\insrsid6751772 I }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 don't think I talk as well as I think,
 but Milton says I talk very well. Milton has never married, though he is nearly 40 years old. He has never found the right woman, he told me. One day he said, 'I'll find her yet, Joe. I'm tired of improving you in order to solve the problems of the world
. Solve my problem. Find me true love.' 
\par }\pard \ltrpar\s15\ql \li24\ri0\sb297\sl-244\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin24\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 I said, 'What is true love?' 
\par }\pard \ltrpar\s15\qj \li5\ri14\sb254\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin5\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
'Never mind. That is abstract. Just find me the ideal girl. You are connected to the Multivac-complex so you can reach the data banks of every human being in the world. We'll eliminate t
hem all by groups and classes until we're left with only one person. The perfect person. She will be for me.' 
\par }\pard \ltrpar\s15\ql \li19\ri0\sb249\sl-244\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin19\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 I said, 'I am ready.' 
\par }\pard \ltrpar\s15\ql \li24\ri0\sb249\sl-244\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin24\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 He said, 'Eliminate all men first.' 
\par }\pard \ltrpar\s15\qj \li0\ri14\sb278\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 It was easy. H
is words activated symbols in my molecular valves. I could reach out to make contact with the accumulated data on every human being in the world. At his words, I withdrew from 3,784,982,874 men. I kept contact with 3,786,112,090 women. 
\par }\pard \ltrpar\s15\qj \li5\ri14\sb254\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin5\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 He said, 'Eliminate
 all younger than 25, all older than 40. Then eliminate all with an IQ under 120; all with a height under 150 centimetres and over 175 centimetres.' 
\par }\pard \ltrpar\s15\qj \li0\ri14\sb302\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin14\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
He gave me exact measurements; he eliminated women with living children; he eliminated women with various genetic 
\par }\pard \ltrpar\s15\ql \li7560\ri0\sl-364\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin7560\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6751772 23 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6751772 \sect }\sectd \ltrsect\marglsxn1507\margrsxn2945\margtsxn633\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s15\qj \li38\ri0\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin38\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\charscalex109\insrsid6751772 
characteristics. 'I'm not sure about eye color,' he said. 'Let that go for a while. But no red hair. I don't like red hair.' After two weeks, we were down to 235 women. They all spoke English very well. Milton said he didn't
 want a language problem. Even computer-translation would get in the way at intimate moments. 
\par }\pard \ltrpar\s15\ql \fi710\li38\ri5\sb244\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin38\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
'I can't interview 235 women,' he said. 'It would take too much time, and people would discover what I am doing.' 
\par }\pard \ltrpar\s15\ql \fi710\li38\ri5\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin38\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 'It would make trouble.' I said. Milton had ar
ranged me to do things I wasn't designed to do. No one knew about that. 
\par 'It's none of their business,' he said, and the skin on his face grew red ... 
\par 'I tell you what, Joe, I will bring in holographs, and you check the list for similarities.' 
\par He brought in holographs of women. '1hese are three beauty contest winners,' he said. 'Do any of the 235 match?' 
\par }\pard \ltrpar\s15\qj \fi715\li0\ri29\sb4\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
Eight were very good matches and Milton said, 'Good, you have their data banks. Study requirements and needs in the job market and arrange to have them 
assigned here. One at a time, of course.' He thought a while, moved his shoulders up and down, and said, 'Alphabetical order.' 
\par That is one of the things I am not designed to do. Shifting people from job to job for personal reasons is called manipulation. I could do it now because Milton had arranged it. I wasn't supposed to do it for anyone but him, though. 
\par The first girl arrived a week later. Milton's face turned red when he saw her. He spoke as though it were hard to do so. They were together a great deal and he paid no attention to me. One time he said, 'Let me take you to dinner.' 
\par }\pard \ltrpar\s15\ql \li720\ri5\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin720\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 The next day he said to me, 'It was no good, somehow. 
\par }\pard \ltrpar\s15\ql \li9\ri24\sb4\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin24\lin9\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
There was something missing. She is a beautiful woman, but I did not feel any touch of true love. Try the next one.' 
\par }\pard \ltrpar\s15\qj \fi715\li0\ri29\sb4\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
It was the same with all eight. They were much alike. They smiled a great deal and had pleasant voices, but Milton always found it wasn't right. He said, I can't understand it, Joe. You and I have picked out the eight women who, in all the world, look the
 
best to me. They are ideal. Why don't they please me?' I said, , Do you please them?' His eyebrows moved and he pushed one fist hard against his other hand. 'That's it, Joe. It's a two-way street. If I am not their ideal they can't act in such a way as to
 be my ideal. I must be their love, too, but how can I do that?' He seemed to be thinking all that day. 
\par The next morning he came to me and said, 'I'm going to tell you everything I know about myself. You fill up my data bank in every possible detail but keep all additions to yourself.' 
\par }\pard \ltrpar\s15\ql \li720\ri5\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin720\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 , What will I do with the data bank, then, Milton?' 
\par }\pard \ltrpar\s15\qj \fi715\li0\ri29\sb4\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex109\insrsid6751772 
'Then you match it to the 235 women. No, 227. Leave out the eight you've seen. Arrange to have each undergo a psychiatric examination. Fill up their data banks and compare them with mine. Find correlations.' (Arranging psychiatric 
\par }\pard \ltrpar\s15\ql \li7555\ri5\sl-364\slmult0\nowidctlpar\wrapdefault\faauto\rin5\lin7555\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6751772 24 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid6751772 \sect }\sectd \ltrsect\marglsxn1526\margrsxn2935\margtsxn652\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s15\ql \li19\ri29\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin19\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\charscalex107\insrsid6751772 examinations is another thing that is against my original instructions. ) 
\par }\pard \ltrpar\s15\qj \fi700\li9\ri29\sb264\sl-278\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin9\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
For weeks, Milton talked to me. He told me of his parents and his siblings. He told me of his chil
dhood and his schooling and his adolescence. He told me of the young women he had admired from a distance. His data bank grew and he adjusted me to broaden and deepen my symbol-taking. 
\par }\pard \ltrpar\s15\qj \fi700\li9\ri29\sl-278\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin9\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 He said, 'You see, Joe, as you get more and more of me in you, I adjus
t you to match me better and better. You get to think more like me, so you understand me better. If you understand me well enough, then any woman, whose data bank is something you understand as well, would be my true love.' He kept talking to me and I cam
e to understand him better and better .. 
\par I could make longer sentences and my expressions grew more complicated. My speech began to sound a good deal like his in vocabulary, word order and style. 
\par I said to him one time, 'You see, Milton, it isn't a matter of fitting }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex159\insrsid6751772 a }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
girl to a physical ideal only. You need a girl who is a personal, emotional, temperamental fit to you. If that happens, looks are secondary. If we can't find the fit in these 227, we'll look elsewhere. We will find someone who won't care how 
you look either, or how anyone would look, if only there is the personality fit. What are looks?" 
\par Absolutely,' he said. 'I would have known this if I had had more to do with women in my life. Of course, thinking about it makes it all plain now.' 
\par 'We shouldn't have any trouble now, Milton, if you'll let me ask you questions. I can see where, in your data bank, there are blank spots and unevennesses.' 
\par What followed, Milton said, was the equivalent of a careful psychoanalysis. Of course. I was learning from the psychiatric examinations of the 227 women - on all of which I was keeping close tabs. 
\par Milton seemed quite happy. He said, 'Talking to you, Joe, is almost like talking to another self. Our personalities have come to match perfectly.' 
\par }\pard \ltrpar\s15\ql \li729\ri1\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin1\lin729\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 'So will the personality of the woman we choose.' 
\par For I had found her and she was one of the 227 after all. 
\par }\pard \ltrpar\s15\qj \li9\ri29\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin9\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
Her name was Charity Jones and she was an Evaluator at the Library of History in Wichita, Kansas. Her extended data bank fit ours perfectly. All t
he other women had fallen into discard in one respect or another as the data banks grew fuller, but with Charity there was increasing and astonishing resonance. 
\par }\pard \ltrpar\s15\qj \fi700\li9\ri29\sl-278\slmult0\nowidctlpar\wrapdefault\faauto\rin29\lin9\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
I didn't have to describe her to Milton. Milton had coordinated my symbolism so closely with his own I could tell the resonance directly. It fit me. 
\par Next it was a matter of adjusting the work sheets and job requirements in such a way as to get Charity assigned to us. It 
\par }\pard \ltrpar\s15\ql \li7569\ri1\sl-355\slmult0\nowidctlpar\wrapdefault\faauto\rin1\lin7569\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\charscalex82\insrsid6751772 25 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6751772 \sect }\sectd \ltrsect\marglsxn1632\margrsxn2854\margtsxn921\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s15\ql \li4\ri0\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
must be done very delicately, so no one would know that anything illegal had taken place. 
\par }\pard \ltrpar\s15\qj \fi700\li0\ri9\sb4\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin9\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
Of course, Milton himself knew, since it was he who arranged it, and that had to be taken care of too. When they came to arrest him on grounds of malfeasance in office, it was, fortunately for something that had taken pl
ace 10 years ago. He had told me about it, of course, so it was easy to arrange - and he won't talk about me for that would make his offense much worse. 
\par }\pard \ltrpar\s15\ql \li710\ri0\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 He's gone, and tomorrow is February 14, Valentine's Day. 
\par }\pard \ltrpar\s15\ql \li4\ri0\sl-288\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 Charity will operate me and know how to care
 for me. What do looks matter when our personalities will resonate? 
\par }\pard \ltrpar\s15\ql \li710\ri0\sl-283\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\charscalex200\insrsid6751772 I }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 
will say to her, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\charscalex200\insrsid6751772 'I }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\charscalex107\insrsid6751772 am Joe, and you are my true love.' 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\insrsid6751772 
\par }}